<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:text="New Text"
        android:textColor="@color/inputText"
        android:id="@+id/textViewTTPtemplateHeading"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/imageView2"
        android:src="@drawable/go_icon"
        android:layout_alignTop="@+id/textViewTTPtemplateHeading"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp" />
</RelativeLayout>