<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvTodo"
        android:background="#b3ffd7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_card_background">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutRow1"
                android:padding="5dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxTodoRow"
                    android:checked="false" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/textViewTodoRowItem"
                    android:hint="Name"
                    android:textSize="16sp"
                    android:textColor="#182ebe"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageButtonTodoDelete"
                    android:src="@drawable/delete_icon_small"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:visibility="invisible"/>


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>